{
  "name": "@yaak/themes-yaak",
  "displayName": "APIDoctor Themes",
  "description": "Default themes for APIDoctor",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev",
    "lint":"tsc --noEmit && eslint . --ext .ts,.tsx"
  }
}
